# daemon settings
[server]
user = apache                               # workers will run under this user
group = apache                              # same shit
workers = 2                                 # workers count
max_connections = 128                       # max connections(for all workers) 
                                            # make shure that max_connections/workers > 1 
accept_mutex = on                           # it has no sense to change this setting

# wsgi callback settings
[wsgi]
wsgi_path = /path_to_wsgi_app               # not required if module installed into python mod dir
wsgi_script = wsgi_app                      # python module where we should search for handler
wsgi_handler = wsgi_app_handler             # handler from module

# environment variables which you want to setup
[environment]
# yet not working
