# daemon settings
[server]
user = apache                               # workers will run under this user
group = apache                              # same shit, but group
workers = 2                                 # workers count
threads = 32                                # threads count

# wsgi callback settings
[wsgi]
wsgi_path = /path_to_your_handler_module    # not required if module installed into python mod dir
wsgi_script = wsgi_app                      # python module where we should search for handler
wsgi_handler = wsgi_app_handler             # handler from module
wsgi_load_site = on                         # probably it has sense to say 'on' here,
                                            # or your eggs will not work ;-)

