[server]
user = apache                               # required
group = apache                              # required
workers = 2                                 # required
max_connections = 256                       # required

[environment]
wsgi_path = /Users/catdog/Sources/fastPy    # not required if module installed into python mod dir
wsgi_script = wsgi_app                      # required
wsgi_handler = wsgi_app_handler             # required
